# j1902_yangminglei_zcxm

./: pom.xml
src/main/java/com/qf/j1902/controller/: HtController.java  IndexController.java  UploadController.java
src/main/java/com/qf/j1902/mapper/: ProMapper.java  RealMapper.java  UserMapper.java
src/main/java/com/qf/j1902/pojo/: ProInfo.java  RealInfo.java  UserInfo.java
src/main/java/com/qf/j1902/service/: ProService.java  RealInfoService.java  UserService.java
src/main/java/com/qf/j1902/service/impl/: ProServiceImpl.java  RealInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/j1902/testgit/: TestGit.java
src/main/resources/: db.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapping/: ProMapper.xml  RealMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: accttype.html  add.html  apply-1.html  apply-2.html  apply-3.html  apply.html  auth_cert.html  edit.html  false.html  index.html  login.html  main.html  member.html  minecrowdfunding.html  reg.html  renzheng.html  start-step-1.html  start-step-2.html  start-step-3.html  start.html  user.html
src/test/java/com/qf/testMapper/: testMapper.java
